The value NIL is not of type SB-IMPL::BUFFER.
   [Condition of type TYPE-ERROR]

Restarts:
 0: [ABORT] Abort thread (#<THREAD "hunchentoot-worker-127.0.0.1:60468" RUNNING {AD53F59}>)

Backtrace:
  0: ((FLET SWANK-BACKEND:CALL-WITH-DEBUGGING-ENVIRONMENT :IN "/home/rigidus/.emacs.d/slime-20110829-cvs/swank-sbcl.lisp") #<FUNCTION (LAMBDA # :IN SWANK::DEBUG-IN-EMACS) {BB3BAB5}>)
  1: (SWANK::DEBUG-IN-EMACS #<TYPE-ERROR expected-type: SB-IMPL::BUFFER datum: NIL>)
  2: (SWANK-BACKEND::CALL-WITH-BREAK-HOOK #<FUNCTION SWANK:SWANK-DEBUGGER-HOOK> #<CLOSURE (LAMBDA # :IN SWANK:INVOKE-SLIME-DEBUGGER) {AD99A15}>)
  3: ((FLET SWANK-BACKEND:CALL-WITH-DEBUGGER-HOOK :IN "/home/rigidus/.emacs.d/slime-20110829-cvs/swank-sbcl.lisp") ..)
  4: (SWANK::CALL-WITH-BINDINGS ..)
  5: (SWANK:INVOKE-SLIME-DEBUGGER #<TYPE-ERROR expected-type: SB-IMPL::BUFFER datum: NIL>)
  6: (SWANK-BACKEND::CALL-WITH-BREAK-HOOK #<FUNCTION SWANK:SWANK-DEBUGGER-HOOK> #<CLOSURE (LAMBDA # :IN SWANK:SWANK-DEBUGGER-HOOK) {AD999F5}>)
  7: ((FLET SWANK-BACKEND:CALL-WITH-DEBUGGER-HOOK :IN "/home/rigidus/.emacs.d/slime-20110829-cvs/swank-sbcl.lisp") ..)
  8: (SWANK:SWANK-DEBUGGER-HOOK #<TYPE-ERROR expected-type: SB-IMPL::BUFFER datum: NIL> #<unavailable argument>)
  9: (SB-DEBUG::RUN-HOOK *DEBUGGER-HOOK* #<TYPE-ERROR expected-type: SB-IMPL::BUFFER datum: NIL>)
 10: (INVOKE-DEBUGGER #<TYPE-ERROR expected-type: SB-IMPL::BUFFER datum: NIL>)
 11: (RESTAS::MAYBE-INVOKE-DEBUGGER #<TYPE-ERROR expected-type: SB-IMPL::BUFFER datum: NIL>)
 12: (SIGNAL #<TYPE-ERROR expected-type: SB-IMPL::BUFFER datum: NIL>)
 13: (ERROR TYPE-ERROR :DATUM NIL :EXPECTED-TYPE SB-IMPL::BUFFER)
 14: (SB-KERNEL::OBJECT-NOT-TYPE-ERROR-HANDLER #<unavailable argument> #.(SB-SYS:INT-SAP #XB73EC880) #<SB-ALIEN-INTERNALS:ALIEN-VALUE :SAP #XB73EC40C :TYPE (* (STRUCT SB-VM::OS-CONTEXT-T-STRUCT))> (16 80))
 15: (SB-KERNEL:INTERNAL-ERROR #.(SB-SYS:INT-SAP #XB73EC40C) #<unavailable argument>)
 16: ("foreign function: call_into_lisp")
 17: ("foreign function: funcall2")
 18: ("foreign function: interrupt_internal_error")
 19: ("foreign function: #x805709C")
 20: (SB-IMPL::BUFFER-OUTPUT #<SB-SYS:FD-STREAM for "file /home/rigidus/repo/ylg/pic/FILE-1466" {AD96301}> #(255 216 255 225 55 108 ...) 0 4096)
 21: (SB-IMPL::ANSI-STREAM-WRITE-SEQUENCE #(255 216 255 225 55 108 ...) #<SB-SYS:FD-STREAM for "file /home/rigidus/repo/ylg/pic/FILE-1466" {AD96301}> 0 4096)
 22: (WRITE-SEQUENCE #(255 216 255 225 55 108 ...) #<SB-SYS:FD-STREAM for "file /home/rigidus/repo/ylg/pic/FILE-1466" {AD96301}> :START 0 :END 4096)
 23: (PHT:UPLOAD #P"/tmp/hunchentoot/hunchentoot-47" "GOPR0761.JPG" "image/jpeg")
 24: (YLG:FILE)
 25: ((SB-PCL::FAST-METHOD RESTAS:PROCESS-ROUTE (RESTAS:ROUTE T)) #<unavailable argument> #<unavailable argument> #<RESTAS:ROUTE {E705AD9}> NIL)
 26: ((SB-PCL::FAST-METHOD RESTAS:PROCESS-ROUTE :AROUND (ROUTES:BASE-ROUTE T)) ..)
 27: (RESTAS::RESTAS-DISPATCH-REQUEST #<RESTAS:RESTAS-ACCEPTOR (host *, port 9321)> #<RESTAS::RESTAS-REQUEST {AD5C4C1}>)
 28: ((SB-PCL::FAST-METHOD HUNCHENTOOT:HANDLE-REQUEST (HUNCHENTOOT:ACCEPTOR HUNCHENTOOT:REQUEST)) ..)
 29: ((SB-PCL::FAST-METHOD HUNCHENTOOT:PROCESS-REQUEST (T)) #<unavailable argument> #<unavailable argument> #<RESTAS::RESTAS-REQUEST {AD5C4C1}>)
 30: ((SB-PCL::FAST-METHOD HUNCHENTOOT:PROCESS-REQUEST :AROUND (RESTAS::RESTAS-REQUEST)) ..)
 31: (HUNCHENTOOT::DO-WITH-ACCEPTOR-REQUEST-COUNT-INCREMENTED #<RESTAS:RESTAS-ACCEPTOR (host *, port 9321)> #<CLOSURE (LAMBDA # :IN HUNCHENTOOT:PROCESS-CONNECTION) {AD5C49D}>)
 32: ((SB-PCL::FAST-METHOD HUNCHENTOOT:PROCESS-CONNECTION (HUNCHENTOOT:ACCEPTOR T)) ..)
 33: ((SB-PCL::FAST-METHOD HUNCHENTOOT:PROCESS-CONNECTION :AROUND (HUNCHENTOOT:ACCEPTOR T)) ..)
 34: ((LAMBDA () :IN HUNCHENTOOT:CREATE-REQUEST-HANDLER-THREAD))
 35: ((LAMBDA () :IN BORDEAUX-THREADS::BINDING-DEFAULT-SPECIALS))
 36: ((FLET #:WITHOUT-INTERRUPTS-BODY-224727 :IN SB-THREAD:MAKE-THREAD))
 37: ((FLET SB-THREAD::WITH-MUTEX-THUNK :IN SB-THREAD:MAKE-THREAD))
 38: ((FLET #:WITHOUT-INTERRUPTS-BODY-89259 :IN SB-THREAD::CALL-WITH-MUTEX))
 39: (SB-THREAD::CALL-WITH-MUTEX ..)
 40: (SB-THREAD::INITIAL-THREAD-FUNCTION)
 41: ("foreign function: call_into_lisp")
 42: ("foreign function: funcall0")
 43: ("foreign function: new_thread_trampoline")
 44: ("foreign function: #xB7FA6D4C")
